<layout>
  <source>
    <mainbackground x="10" y="10" w="735" h="656" />
    <authbackground x="760" y="8" w="448" h="344" />
    <authtextbox x="756" y="369" w="164" h="24" />
    <progressbar>
      <full x="10" y="718" w="370" h="19" />
      <empty x="10" y="740" w="370" h="19" />
      <inner x="10" y="831" w="370" h="19" />
    </progressbar>
    <closebutton>
      <default x="10" y="681" w="30" h="31" />
      <over x="45" y="681" w="30" h="31" />
      <press x="80" y="681" w="30" h="31" />
    </closebutton>
    <minimizebutton>
      <default x="120" y="708" w="10" h="4" />
      <over x="134" y="708" w="10" h="4" />
      <press x="148" y="708" w="10" h="4" />
    </minimizebutton>
    <bigbutton>
      <default x="10" y="767" w="113" h="56" />
      <over x="133" y="767" w="113" h="56" />
      <press x="256" y="767" w="113" h="56" />
    </bigbutton>
    <authbutton>
      <default x="756" y="409" w="115" h="34" />
      <over x="884" y="409" w="115" h="34" />
      <press x="1013" y="409" w="115" h="34" />
    </authbutton>
    <createaccountbutton>
      <default x="756" y="466" w="249" h="36" />
      <over x="756" y="517" w="249" h="36" />
      <press x="756" y="570" w="249" h="36" />
    </createaccountbutton>
    <authcheckbox>
      <unchecked x="930" y="375" w="18" h="18" />
      <checked x="958" y="375" w="18" h="18" />
    </authcheckbox>
  </source>

  <mainwindow>
    <!-- TODO: Fonts -->
    <playbutton x="442" y="520" />
    <cancelbutton x="565" y="520" />
    <!-- TODO: Verify w, h -->
    <filetext x="60" y="508" w="360" h="20" />
    <fileprogress x="58" y="525" />
    <!-- TODO: Verify w, h -->
    <totaltext x="60" y="548" w="360" h="20" />
    <totalprogress x="58" y="564" />
    <closebutton x="700" y="78" />
    <minimizebutton x="685" y="96" />
    <browserwindow x="60" y="225" w="367" h="249" />
    <titlebar x="0" y="78" w="735" h="31" />
    <titletext_left x="35" y="78" w="160" h="30" />
    <titletext_right x="530" y="78" w="160" h="30" />
    <versiontext x="292" y="640" w="150" h="15" />
    <fullfilecheck x="58" y="600" w="200" h="18" />
    <!--
    <streamingcheck x="278" y="600" w="300" h="18" />
    -->
  </mainwindow>

  <authwindow>
    <!-- TODO: Fonts -->
    <messagetext x="78" y="70" w="300" h="25" />
    <nametextlabel x="80" y="100" w="90" h="20" />
    <nameinput x="185" y="100" />
    <passwordtextlabel x="80" y="130" w="90" h="20" />
    <passwordinput x="185" y="130" />
    <savelogincheck x="185" y="170" w="300" h="18" />
    <!--
    <fullfilecheck x="135" y="300" w="200" h="18" />
    -->
    <cancelbutton x="83" y="205" />
    <okbutton x="255" y="205" />
    <createbutton x="100" y="255" />
    <titletext x="45" y="5" w="358" h="40" />
  </authwindow>

  <newaccount>
    <!-- TODO: Fonts -->
    <messagetext x="78" y="70" w="300" h="25" />
    <nametextlabel x="80" y="100" w="90" h="20" />
    <nameinput x="185" y="100" />
    <passwordtextlabel x="80" y="130" w="90" h="20" />
    <passwordinput x="185" y="130" />
    <savelogincheck x="185" y="170" w="300" h="18" />
    <!--
    <fullfilecheck x="135" y="300" w="200" h="18" />
    -->
    <cancelbutton x="83" y="205" />
    <okbutton x="255" y="205" />
    <createbutton x="100" y="255" />
    <titletext x="45" y="5" w="358" h="40" />
  </newaccount>
</layout>