﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28302.56
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diffuse2Png", "Diffuse2Png.csproj", "{F754A5D7-BBF3-43DD-92CB-ADAF61243C67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F754A5D7-BBF3-43DD-92CB-ADAF61243C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F754A5D7-BBF3-43DD-92CB-ADAF61243C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F754A5D7-BBF3-43DD-92CB-ADAF61243C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F754A5D7-BBF3-43DD-92CB-ADAF61243C67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB1B2323-328F-468F-A85C-6A030E534760}
	EndGlobalSection
EndGlobal
