﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{276B7C48-3FBF-4359-B453-037BE900B112}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NIFLibrary</RootNamespace>
    <AssemblyName>NIFLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="src\ATextureRenderData.cs" />
    <Compile Include="src\BaseKey.cs" />
    <Compile Include="src\ByteKey.cs" />
    <Compile Include="src\ChannelData.cs" />
    <Compile Include="src\Color4Key.cs" />
    <Compile Include="src\eAlphaFormat.cs" />
    <Compile Include="src\eBillboardMode.cs" />
    <Compile Include="src\eChannelConvention.cs" />
    <Compile Include="src\eChannelType.cs" />
    <Compile Include="src\eCoordGenType.cs" />
    <Compile Include="src\eDecayType.cs" />
    <Compile Include="src\eEffectType.cs" />
    <Compile Include="src\eFaceDrawMode.cs" />
    <Compile Include="src\eKeyType.cs" />
    <Compile Include="src\eMipMapFormat.cs" />
    <Compile Include="src\eNifVersion.cs" />
    <Compile Include="src\ePixelFormat.cs" />
    <Compile Include="src\ePixelLayout.cs" />
    <Compile Include="src\eStencilAction.cs" />
    <Compile Include="src\eStencilCompareMode.cs" />
    <Compile Include="src\eSymmetryType.cs" />
    <Compile Include="src\eTargetColor.cs" />
    <Compile Include="src\eTexClampMode.cs" />
    <Compile Include="src\eTexFilterMode.cs" />
    <Compile Include="src\eTexTransform.cs" />
    <Compile Include="src\eTexType.cs" />
    <Compile Include="src\Extensions.cs" />
    <Compile Include="src\FloatKey.cs" />
    <Compile Include="src\KeyGroup.cs" />
    <Compile Include="src\LODRange.cs" />
    <Compile Include="src\MipMap.cs" />
    <Compile Include="src\Morph.cs" />
    <Compile Include="src\NiAlphaController.cs" />
    <Compile Include="src\NiAlphaProperty.cs" />
    <Compile Include="src\NiAmbientLight.cs" />
    <Compile Include="src\NiAutoNormalParticles.cs" />
    <Compile Include="src\NiAutoNormalParticlesData.cs" />
    <Compile Include="src\NiAVObject.cs" />
    <Compile Include="src\NiBillboardNode.cs" />
    <Compile Include="src\NiBinaryExtraData.cs" />
    <Compile Include="src\NiBooleanExtraData.cs" />
    <Compile Include="src\NiBoolInterpController.cs" />
    <Compile Include="src\NiCamera.cs" />
    <Compile Include="src\NiCollisionObject.cs" />
    <Compile Include="src\NiColorData.cs" />
    <Compile Include="src\NiColorExtraData.cs" />
    <Compile Include="src\NiDirectionalLight.cs" />
    <Compile Include="src\NiDitherProperty.cs" />
    <Compile Include="src\NiDynamicEffect.cs" />
    <Compile Include="src\NiExtraData.cs" />
    <Compile Include="src\NiFile.cs" />
    <Compile Include="src\NiFloatData.cs" />
    <Compile Include="src\NiFloatExtraData.cs" />
    <Compile Include="src\NiFloatInterpController.cs" />
    <Compile Include="src\NiFogProperty.cs" />
    <Compile Include="src\NiFooter.cs" />
    <Compile Include="src\NiGeometry.cs" />
    <Compile Include="src\NiGeometryData.cs" />
    <Compile Include="src\NiGeomMorpherController.cs" />
    <Compile Include="src\NiGravity.cs" />
    <Compile Include="src\NiHeader.cs" />
    <Compile Include="src\NiIntegerExtraData.cs" />
    <Compile Include="src\NiIntegersExtraData.cs" />
    <Compile Include="src\NiInterpController.cs" />
    <Compile Include="src\NiInterpolator.cs" />
    <Compile Include="src\NiKeyframeController.cs" />
    <Compile Include="src\NiKeyframeData.cs" />
    <Compile Include="src\NiLight.cs" />
    <Compile Include="src\NiLightColorController.cs" />
    <Compile Include="src\NiLODData.cs" />
    <Compile Include="src\NiLODNode.cs" />
    <Compile Include="src\NiLookAtController.cs" />
    <Compile Include="src\NiMaterialColorController.cs" />
    <Compile Include="src\NiMaterialProperty.cs" />
    <Compile Include="src\NiMorphData.cs" />
    <Compile Include="src\NiNode.cs" />
    <Compile Include="src\NiObject.cs" />
    <Compile Include="src\NiObjectNET.cs" />
    <Compile Include="src\NiPalette.cs" />
    <Compile Include="src\NiParticleBomb.cs" />
    <Compile Include="src\NiParticleColorModifier.cs" />
    <Compile Include="src\NiParticleGrowFade.cs" />
    <Compile Include="src\NiParticleMeshes.cs" />
    <Compile Include="src\NiParticleMeshesData.cs" />
    <Compile Include="src\NiParticleMeshModifier.cs" />
    <Compile Include="src\NiParticleModifier.cs" />
    <Compile Include="src\NiParticleRotation.cs" />
    <Compile Include="src\NiParticles.cs" />
    <Compile Include="src\NiParticlesData.cs" />
    <Compile Include="src\NiParticleSystemController.cs" />
    <Compile Include="src\NiPathController.cs" />
    <Compile Include="src\NiPixelData.cs" />
    <Compile Include="src\NiPlanarCollider.cs" />
    <Compile Include="src\NiPoint3InterpController.cs" />
    <Compile Include="src\NiPointLight.cs" />
    <Compile Include="src\NiPosData.cs" />
    <Compile Include="src\NiProperty.cs" />
    <Compile Include="src\NiRangeLODData.cs" />
    <Compile Include="src\NiRef.cs" />
    <Compile Include="src\NiRotatingParticles.cs" />
    <Compile Include="src\NiRotatingParticlesData.cs" />
    <Compile Include="src\NiScreenLODData.cs" />
    <Compile Include="src\NiShadeProperty.cs" />
    <Compile Include="src\NiSingleInterpController.cs" />
    <Compile Include="src\NiSkinData.cs" />
    <Compile Include="src\NiSkinInstance.cs" />
    <Compile Include="src\NiSkinPartition.cs" />
    <Compile Include="src\NiSourceTexture.cs" />
    <Compile Include="src\NiSpecularProperty.cs" />
    <Compile Include="src\NiSphericalCollider.cs" />
    <Compile Include="src\NiSpotLight.cs" />
    <Compile Include="src\NiStencilProperty.cs" />
    <Compile Include="src\NiString.cs" />
    <Compile Include="src\NiStringExtraData.cs" />
    <Compile Include="src\NiStringsExtraData.cs" />
    <Compile Include="src\NiSwitchNode.cs" />
    <Compile Include="src\NiTextKeyExtraData.cs" />
    <Compile Include="src\NiTexture.cs" />
    <Compile Include="src\NiTextureEffect.cs" />
    <Compile Include="src\NiTextureTransformController.cs" />
    <Compile Include="src\NiTexturingProperty.cs" />
    <Compile Include="src\NiTimeController.cs" />
    <Compile Include="src\NiTriBasedGeomData.cs" />
    <Compile Include="src\NiTriBasedGeometry.cs" />
    <Compile Include="src\NiTriShape.cs" />
    <Compile Include="src\NiTriShapeData.cs" />
    <Compile Include="src\NiTriStrips.cs" />
    <Compile Include="src\NiTriStripsData.cs" />
    <Compile Include="src\NiUVController.cs" />
    <Compile Include="src\NiUVData.cs" />
    <Compile Include="src\NiVectorExtraData.cs" />
    <Compile Include="src\NiVertexColorProperty.cs" />
    <Compile Include="src\NiVisController.cs" />
    <Compile Include="src\NiVisData.cs" />
    <Compile Include="src\NiWireframeProperty.cs" />
    <Compile Include="src\NiZBufferProperty.cs" />
    <Compile Include="src\Particle.cs" />
    <Compile Include="src\QuatKey.cs" />
    <Compile Include="src\ReaderExtensions.cs" />
    <Compile Include="src\SkinData.cs" />
    <Compile Include="src\SkinPartition.cs" />
    <Compile Include="src\SkinPartitionUnkownItem1.cs" />
    <Compile Include="src\SkinTransform.cs" />
    <Compile Include="src\SkinWeight.cs" />
    <Compile Include="src\StringKey.cs" />
    <Compile Include="src\TexDesc.cs" />
    <Compile Include="src\Triangle.cs" />
    <Compile Include="src\VecKey.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>