﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssetHashHunter", "AssetHashHunter.csproj", "{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Debug|Any CPU.ActiveCfg = Release|x64
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Debug|Any CPU.Build.0 = Release|x64
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Debug|x64.ActiveCfg = Debug|x64
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Debug|x64.Build.0 = Debug|x64
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Debug|x86.Build.0 = Debug|Any CPU
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Release|x64.ActiveCfg = Release|x64
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Release|x64.Build.0 = Release|x64
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Release|x86.ActiveCfg = Release|Any CPU
		{8F88FCA3-8FF0-419F-9E4B-0B502E5E5E14}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {813C512F-BA8A-4599-9DD7-A8D386B46EB3}
	EndGlobalSection
EndGlobal
