Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RorAdmin-current", "RorAdmin-current\RorAdmin-current.csproj", "{41F5DD7A-DE1A-4BC9-84F7-221E05845369}"
	ProjectSection(ProjectDependencies) = postProject
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5} = {19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}
		{592A594D-6582-4963-A0C0-9A2755007E7E} = {592A594D-6582-4963-A0C0-9A2755007E7E}
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF} = {22AE2386-60F1-476E-9303-61CDB0AAC4CF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MYPLib", "MYPLib\MYPLib.csproj", "{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarZoneLib", "WarZoneLib\WarZoneLib.csproj", "{592A594D-6582-4963-A0C0-9A2755007E7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScintillaNET", "ScintillaNET-master\src\ScintillaNET\ScintillaNET.csproj", "{22AE2386-60F1-476E-9303-61CDB0AAC4CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		Signed|Any CPU = Signed|Any CPU
		Signed|x86 = Signed|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Debug|x86.ActiveCfg = Debug|x86
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Debug|x86.Build.0 = Debug|x86
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Release|Any CPU.Build.0 = Release|Any CPU
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Release|x86.ActiveCfg = Release|x86
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Release|x86.Build.0 = Release|x86
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Signed|Any CPU.ActiveCfg = Release|Any CPU
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Signed|Any CPU.Build.0 = Release|Any CPU
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Signed|x86.ActiveCfg = Release|x86
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Signed|x86.Build.0 = Release|x86
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Debug|x86.ActiveCfg = Debug|x86
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Debug|x86.Build.0 = Debug|x86
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Release|x86.ActiveCfg = Release|x86
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Release|x86.Build.0 = Release|x86
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Signed|Any CPU.ActiveCfg = Release|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Signed|Any CPU.Build.0 = Release|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Signed|x86.ActiveCfg = Release|x86
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Signed|x86.Build.0 = Release|x86
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Debug|x86.ActiveCfg = Debug|x86
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Debug|x86.Build.0 = Debug|x86
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Release|x86.ActiveCfg = Release|x86
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Release|x86.Build.0 = Release|x86
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Signed|Any CPU.ActiveCfg = Release|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Signed|Any CPU.Build.0 = Release|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Signed|x86.ActiveCfg = Release|x86
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Signed|x86.Build.0 = Release|x86
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Debug|x86.ActiveCfg = Debug|x86
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Debug|x86.Build.0 = Debug|x86
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Release|x86.ActiveCfg = Release|x86
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Release|x86.Build.0 = Release|x86
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Signed|x86.ActiveCfg = Signed|x86
		{22AE2386-60F1-476E-9303-61CDB0AAC4CF}.Signed|x86.Build.0 = Signed|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C7AAADF-95E2-40D1-A906-2EB9DEB01E52}
	EndGlobalSection
EndGlobal
